-------------------------------------------------------------------------------
Test set: com.livebid.AuctionSystemTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.092 s <<< FAILURE! -- in com.livebid.AuctionSystemTest
com.livebid.AuctionSystemTest.testAuctionClosingAndSettlement -- Time elapsed: 0.207 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <600> but was: <100600>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:166)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:161)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:632)
	at com.livebid.AuctionSystemTest.testAuctionClosingAndSettlement(AuctionSystemTest.java:162)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

